CONFIG_FILE=/opt/app/conf/rabbitmq-server/rabbitmq.conf
ENABLED_PLUGINS_FILE=/opt/app/conf/rabbitmq-server/plugins
NODE_IP_ADDRESS=0.0.0.0
NODE_PORT=5672
MNESIA_BASE=/data/mnesia
LOG_BASE=/data/log
SERVER_CODE_PATH=/var/lib/rabbitmq/ebin
